<!--Last Edited on 12/16/21 by Andrew Naumann-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Andrew Naumann - Tableau</title>
        <link href="../styles/bootstyles.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Tableau Dashboard</h1>
            
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
            
        </div>
        
        <!--Sheet 1-->

        <di class="tabloo">
            <h3 class="tabtext">How profits are faring in each of the 50 states</h3>

            <div class='tableauPlaceholder' id='viz1639443881365' style='position: relative'>
                <object class='tableauViz'
                    style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='FinalIS201_16394437218500&#47;Sheet1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object>
            </div>
            <script type='text/javascript'>                   
                var divElement = document.getElementById('viz1639443881365'); 
                var vizElement = divElement.getElementsByTagName('object')[0]; 
                vizElement.style.width = '100%'; 
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); 
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

            <!--Sheet 2-->

            <h3 class="tabtext">Profits of California for the last two years, shown by month</h3>

            <div class='tableauPlaceholder' id='viz1639444230404' style='position: relative'>
                <object class='tableauViz'
                    style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='FinalIS201_16394437218500&#47;Sheet2' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object>
            </div>
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1639444230404'); 
                var vizElement = divElement.getElementsByTagName('object')[0]; 
                vizElement.style.width = '100%'; 
                vizElement.style.height = (divElement.offsetWidth * 0.50) + 'px'; 
                var scriptElement = document.createElement('script'); 
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

            <!--Sheet 3-->

            <h3 class="tabtext">Profits of California per category</h3>

            <div class='tableauPlaceholder' id='viz1639445907406' style='position: relative'>
                <object class='tableauViz'
                    style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='FinalIS201_16394437218500&#47;Sheet3' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1639445907406'); 
                var vizElement = divElement.getElementsByTagName('object')[0]; 
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.30) + 'px'; 
                var scriptElement = document.createElement('script'); 
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

            <!--Sheet 4-->

            <h3 class="tabtext">Sales forecast for technology profits in New York through November 2015. </h3>

            <div class='tableauPlaceholder' id='viz1639446026233' style='position: relative'>
                <object class='tableauViz'
                    style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='FinalIS201_16394437218500&#47;Sheet4' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object>
            </div>
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1639446026233'); 
                var vizElement = divElement.getElementsByTagName('object')[0]; 
                vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.50) + 'px'; 
                var scriptElement = document.createElement('script'); 
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

            <a href="https://www.tableau.com/">
                <h3 class="tabtext">If you want to create dashboards like this, go to Tableau.com!</h3>
            </a>

            <!--Footer-->

            <div class="footer">
                <p>Copyright &copy; Andrew Naumann 2021</p>
            </div>
        </div>     
    </body>
</html>